<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                max-width: 768px;
                margin: 0 auto;
                height: 100vh;
                width: 100%;
            }
        

            
            .col-bottom {
                margin: auto;
                text-align: center;
            }
            #root {
                width: 100%;
                height: 100vh;
                max-width: 500px;
                margin: 0 auto;
                margin-bottom: 50px;
                }
                
            
            div.home {
                    background: linear-gradient(90deg, rgba(239,2,186,1) 0%, rgba(255,0,27,1) 100%);
                    border-radius: 15px;
                    color: white;
                    max-height: 200px;
                    padding: 20px;
                }

                .welcome {
                    background-color: black;
                    padding: 15px;
                    color: pink;
                
                }
        </style>
    </head>
    <body>
        <div className="home">
            <div className="welcome">
           <h1>My Photo Feed</h1>
           <h5> Please go online to upload a photo</h5>
           </div>
    </body>
</html>